
stages:
  - check-prerequisites
  - compile
  - test
  - package
  - sign
  - deploy

variables:
  MAVEN_CLI_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/maven-repo"

.mvn-jobs-config: &mvn_jobs_config
  cache:
    key: maven
    paths:
      - maven-repo
  image: maven:3-openjdk-17
  timeout: 10m
  artifacts:
    expire_in : 3h
  rules:
    - changes:
      - pom.xml
      - src/**/*

mvn-validate:
  stage: check-prerequisites
  <<: *mvn_jobs_config
  script:
    - mvn validate $MAVEN_CLI_OPTS

mvn-compile-source:
  stage: compile
  <<: *mvn_jobs_config
  script:
    - mvn compile $MAVEN_CLI_OPTS
  needs:
    - job: mvn-validate
      artifacts: false
  artifacts:
    paths:
      - target/classes/
      - target/generated-sources/
      - target/maven-status/maven-compiler-plugin/compile/

mvn-compile-test:
  stage: compile
  <<: *mvn_jobs_config
  script:
    - mvn test-compile $MAVEN_CLI_OPTS
  needs:
    - job: mvn-validate
      artifacts: false
  artifacts:
    paths:
      - target/generated-test-sources/
      - target/maven-status/maven-compiler-plugin/testCompile/
      - target/test-classes/

mvn-test:
  stage: test
  <<: *mvn_jobs_config
  needs:
    - mvn-compile-source
    - mvn-compile-test
  script:
    - mvn test $MAVEN_CLI_OPTS
    - mvn jacoco:report $MAVEN_CLI_OPTS
  artifacts:
    paths:
      - target/site/jacoco/

mvn-package:
  stage: package
  <<: *mvn_jobs_config
  needs:
    - mvn-compile-source
    - job: mvn-test
      artifacts: false
  script:
    - mvn package $MAVEN_CLI_OPTS -Dmaven.test.skip
  artifacts:
    paths:
      - target/*.jar

mvn-sign:
  stage: sign
  <<: *mvn_jobs_config
  needs:
    - mvn-package
  script:
    - gpg --import --pinentry-mode loopback --passphrase "$GPG_PASSPHRASE" $GPG_KEYFILE
    - mvn verify $MAVEN_CLI_OPTS -Dgpg.passphrase=$GPG_PASSPHRASE
  artifacts:
    paths:
      - target/*.asc
  rules:
    - if: '$CI_COMMIT_TAG =~ /^\d+\.\d+\.\d+$/'

mvn-deploy:
  stage: deploy
  <<: *mvn_jobs_config
  variables:
    BUILD_NUMBER: $CI_COMMIT_TAG
  needs:
    - mvn-package
    - mvn-sign
  script:
    - gpg --import --pinentry-mode loopback --passphrase "$GPG_PASSPHRASE" $GPG_KEYFILE
    - mvn clean deploy $MAVEN_CLI_OPTS -s $MAVEN_SETTINGS -Dgpg.passphrase=$GPG_PASSPHRASE
  rules:
    - if: '$CI_COMMIT_TAG =~ /^\d+\.\d+\.\d+$/'
